<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo IMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #3a3f47;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 700px;
            box-sizing: border-box;
            overflow-x: auto;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            table-layout: fixed;
        }

        th, td {
            padding: 12px;
            border: 1px solid #555;
            text-align: left;
            font-size: 16px;
            word-wrap: break-word;
        }

        th {
            background-color: #444;
        }

        tr:nth-child(even) {
            background-color: #3a3f47;
        }

        tr:nth-child(odd) {
            background-color: #484e57;
        }

        /* Estilo do campo de busca */
        .input-desing {
            width: calc(40% - 22px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #555;
            margin-bottom: 20px;
            background-color: #3a3f47;
            color: #fff;
            font-size: 16px;
        }

        /* Estilo do botão de busca */
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #61dafb;
            color: #282c34;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-left: 10px;
        }

        input[type="submit"]:hover {
            background-color: #21a1f1;
        }

        a {
            display: inline-block;
            font-size: 16px;
            color: #61dafb;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #61dafb;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }

        a:hover {
            background-color: #61dafb;
            color: #282c34;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Cálculo IMC</h1>

    <form action="/clientes/cliente-calcularIMC" method="get">
        <input type="number" id="imcInput" name="clienteId" class="input-desing" placeholder="Digite o código do Cliente" required>
        <input type="submit" value="Calcular IMC">
    </form>

    <table>
        <thead>
        <tr>
            <th>Código do cliente</th>
            <th>Nome</th>
            <th>IMC</th>
            <th>Classificação</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${cliente != null}">
            <td th:text="${cliente.id}">Código</td>
            <td th:text="${cliente.nome}">Nome</td>
            <td th:text="${imc}">IMC</td>
            <td th:text="${classificacao}">Classificação</td>
        </tr>
        <tr th:if="${errorMessage != null}">
            <td colspan="4" th:text="${errorMessage}"></td>
        </tr>
        </tbody>
    </table>

    <a href="/">Voltar</a>
</div>

</body>
</html>
