<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #3a3f47;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #bbb;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            color: #333;
        }
        input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #61dafb;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #21a1f1;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
            color: #61dafb;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #61dafb;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }
        a:hover {
            background-color: #61dafb;
            color: #282c34;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro</h1>
        <form method="post" action="/cadastrar-cliente/cadastrar" >
            <label for="nome">Nome Completo</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="idade">Idade</label>
            <input type="number" id="idade" name="idade" required>
            
            <label for="CPF">CPF</label>
            <input type="text" id="cpf" name="cpf" required>
            
            <label for="altura">Altura (em cm)</label>
            <input type="number" id="altura" name="altura" required>

            <label for="peso">Peso (em kg)</label>
            <input type="number" id="peso" name="peso" required>

            <label for="rendaPessoal">Renda Pessoal</label>
            <input type="text" id="rendaPessoal" name="rendaPessoal" required>

            <input type="submit" value="Cadastrar">

            <a href="/">Voltar</a>
        </form>
    </div>
</body>
</html>
