<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #3a3f47;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
            font-size: 18px;
            color: #61dafb;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
            color: #61dafb;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #61dafb;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #61dafb;
            color: #282c34;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Equipe</h1>
    <ul>
        <li>Deyvid</li>
        <li>Karlos</li>
        <li>Marcelo</li>
        <li>Maria Luiza</li>
        <li>Tiago</li>
    </ul>

    <a href="/">Voltar</a>
</div>
</body>
</html>
