<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #3a3f47;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }
        .menu h1 {
            margin-bottom: 30px;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .menu a {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            background-color: #61dafb;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
        }
        .menu a:hover {
            background-color: #21a1f1;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Menu Principal</h1>
        <a href="/cadastrar-cliente">Cadastrar</a>
        <a href="consultar.html">Consultar Cadastros</a>
        <a href="imc.html">Calcular IMC</a>
        <a href="equipe.html">Equipe</a>
        <a href="sair.html">Sair</a>
    </div>
</body>
</html>
